<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Musashi</h1>
    <img src="musashi.jpg" alt="takezo" width="500" height="600">
    <h2><i>Dokkōdō</i></h2>
    <ol>
        <li>Do not oppose the Ways of the world</li>
        <li>Do not seek pleasure for its own sake</li>
        <li>Do not, under any circumstances, depend on a partial feeling</li>
        <li><a href="https://www.bringambition.com/post/dokkodo">Do link to another page when you can't be bothered to copy paste a huge list</a></li>
    </ol>
</html>